{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red218\green218\blue218;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c88235\c88235\c88235;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadl160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
Fugle api token:\
b71c49b4c7925bb66e6f59f068f0892f\
\
Line api token:\
OsAPtpWcT4FADGeYLCeiO10rx1of8JeKlknySX62ftC\cell \lastrow\row}